# BookManagementSystem

BookManagementSystem/: BookManagementSystem.sln
BookManagementSystem/BookManagementTests/: AdoAuthorRepositoryTests.cs  AdoAuthorRepositoryV0Tests.cs  BookManagementTests.csproj  SqlClientAuthorRepositoryTests.cs
BookManagementSystem/BooksWebApp/: BooksWebApp.csproj  Program.cs  appsettings.json
BookManagementSystem/BooksWebApp/Controllers/: AuthorController.cs  AuthorsApiController.cs  AuthorsController.cs  BookController.cs  UserController.cs
BookManagementSystem/BooksWebApp/Properties/: launchSettings.json
BookManagementSystem/BooksWebApp/Utils/: ExceptionMapperAttribute.cs
BookManagementSystem/BooksWebApp/ViewModels/: AuthorEditVM.cs
BookManagementSystem/BooksWebApp/Views/: _ViewImports.cshtml
BookManagementSystem/BooksWebApp/Views/Author/: AuthorEditor.cshtml  AuthorList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml
BookManagementSystem/BooksWebApp/Views/Book/: BookEditor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exception.cshtml  Index.cshtml
BookManagementSystem/BooksWebApp/Views/Home/: Index.cshtml
BookManagementSystem/BooksWebApp/Views/Shared/: BasicValidations.js  _Layout.cshtml
BookManagementSystem/BooksWebApp/Views/User/: Create.cshtml  Index.cshtml  User.cshtml
BookManagementSystem/BooksWebApp/wwwroot/css/: site.css
BookManagementSystem/ConceptArchitect.BookManagement/: Author.cs  Book.cs  ConceptArchitect.BookManagement.csproj  DefaultAuthorManager.cs  DefaultBookManager.cs  DefaultUserManager.cs  IAuthorManager.cs  IAuthorRepository.cs  IBookRepository.cs  IBookService.cs  IReviewManager.cs  IUserRepository.cs  IUserService.cs  Review.cs  User.cs
BookManagementSystem/ConceptArchitect.BookManagement.Repositories.AdoNet/: AdoAuthorRepository.cs  AdoAuthorRepositoryV0.cs  AdoAuthorRepositoryV1.cs  AdoAuthorRepositoryV2.cs  AdoBookRepository.cs  AdoUserRepository.cs  ConceptArchitect.BookManagement.Repositories.AdoNet.csproj  DuplicateEntitityException.cs  EntityNotFoundException.cs  SqlClientAuthorRepository.cs
BookManagementSystem/ConceptArchitect.Utils/: ColumnAttribute.cs  DbRepository.cs  ObjectMapper.cs  ObjectRepository.cs  QueryBuilderExtensions.cs  TableAttribute.cs
BookManagementSystem/HelloWeb/: GreetController.cs  HelloWeb.csproj  MiddlewareExtensions.cs  PracticeController.cs  Program.cs  ProgramV0.cs
BookManagementSystem/HelloWeb/services/: AdvancedGreetService.cs  IGreetService.cs  SimpleGreetService.cs  StingBuilder.cs  TimedGreetService.cs
BookManagementSystem/HelloWeb/wwwroot/: Index.html  Welcome.html  login.html
BookManagementSystem/ProductionAppAuthorList/: ProductionAppAuthorList.csproj  Program.cs
BookManagementSystem/SimpleMVC/: Program.cs  SimpleMVC.csproj  appsettings.HarryPotter.json  appsettings.Production.json  appsettings.json
BookManagementSystem/SimpleMVC/Controllers/: AlexaController.cs  GreetController.cs
BookManagementSystem/SimpleMVC/Properties/: launchSettings.json
BookManagementSystem/SimpleMVC/Services/: ConfigurableGreetService.cs  TimeUtils.cs
BookManagementSystem/SimpleMVC/Views/: _viewstart.cshtml
BookManagementSystem/SimpleMVC/Views/Alexa/: DateTimeView.cshtml  TellTheTime.cshtml  hello.cshtml
BookManagementSystem/SimpleMVC/Views/Shared/: MyLayout.cshtml
BookManagementSystem/SimpleMVC/wwwroot/Styles/: App.css
BookManagementSystem/TestWeb/Controllers/: HomeController.cs
BookManagementSystem/TestWeb/Models/: ErrorViewModel.cs
BookManagementSystem/TestWeb/Properties/: launchSettings.json
BookManagementSystem/TestWeb/Views/Shared/: _Layout.cshtml
